# PNG_decoder

./: .gitignore  TODO_DEFLATE.txt  pom.xml
docs/html/: annotated.html  classengine_1_1checker_1_1crc_1_1_c_r_c32-members.html  classengine_1_1checker_1_1crc_1_1_c_r_c32.html  classengine_1_1checker_1_1crc_1_1_c_r_c_3_01_numeral_type_00_01_sequence_01extends_01_list_3_04_4_01_4-members.html  classengine_1_1checker_1_1crc_1_1_c_r_c_3_01_numeral_type_00_01_sequence_01extends_01_list_3_04_4_01_4.html  classengine_1_1checker_1_1signature_1_1_p_n_g_signature_checker-members.html  classengine_1_1checker_1_1signature_1_1_p_n_g_signature_checker.html  classes.html  dir_768b512476c75cc43a4048a364ccdf9d.html  dir_88bef5ae3a3c82862fcf3c1c641e3f45.html  dir_89433a84ee2b0e70d718f47e393480f2.html  dir_8c154250ede744a109e0eb68b3dd32a0.html  dir_8d2c30a8b3b07b3da3e2138b1a529b71.html  dir_d403ca20ee3f25329765f6e81387c205.html  dir_d63e52b6d721b59bd32dd38bcf69d1a6.html  dir_db77283c62eadb64c793a168ac7671e1.html  dir_f3c5f26fc1a32afd49be46577c3a691c.html  functions.html  functions_func.html  hierarchy.html  index.html  interfaceengine_1_1checker_1_1signature_1_1_signature_checker_3_01_sequence_01extends_01_list_3_04_4_01_4-members.html  interfaceengine_1_1checker_1_1signature_1_1_signature_checker_3_01_sequence_01extends_01_list_3_04_4_01_4.html
docs/html/search/: all_63.js  all_70.js  all_73.js  classes_63.js  functions_63.js  functions_65.js  search.js
docs/latex/: annotated.tex  classengine_1_1checker_1_1crc_1_1_c_r_c32.eps  classengine_1_1checker_1_1crc_1_1_c_r_c32.tex  classengine_1_1checker_1_1crc_1_1_c_r_c_3_01_numeral_type_00_01_sequence_01extends_01_list_3_04_4_01_4.tex  classengine_1_1checker_1_1signature_1_1_p_n_g_signature_checker.eps  classengine_1_1checker_1_1signature_1_1_p_n_g_signature_checker.tex  dir_768b512476c75cc43a4048a364ccdf9d.tex  dir_88bef5ae3a3c82862fcf3c1c641e3f45.tex  dir_89433a84ee2b0e70d718f47e393480f2.tex  dir_8c154250ede744a109e0eb68b3dd32a0.tex  dir_8d2c30a8b3b07b3da3e2138b1a529b71.tex  dir_d403ca20ee3f25329765f6e81387c205.tex  dir_d63e52b6d721b59bd32dd38bcf69d1a6.tex  dir_db77283c62eadb64c793a168ac7671e1.tex  dir_f3c5f26fc1a32afd49be46577c3a691c.tex  hierarchy.tex  interfaceengine_1_1checker_1_1signature_1_1_signature_checker_3_01_sequence_01extends_01_list_3_04_4_01_4.tex  refman.tex
src/main/java/engine/checker/crc/: CRC.java  CRC32.java
src/main/java/engine/checker/signature/: PNGSignatureChecker.java  SignatureChecker.java
src/main/java/engine/chunk/: Chunk.java  UnknownChunk.java  UnknownStructureException.java  notValidCRCException.java
src/main/java/engine/chunk/required/: IHDRChunk.java
src/main/java/engine/chunk/specific/: IHDRChunk.java  PLTEChunk.java
src/main/java/engine/structure/filter/: AverageFilter.java  Filter.java  FilterFactory.java  NoneFilter.java  PaethFilter.java  SubFilter.java  UpFilter.java
src/main/java/engine/structure/image/: Image.java
src/main/java/engine/structure/palette/: Palette.java
src/main/java/engine/structure/pass/: pass.java
src/main/java/engine/structure/pixel/: GreyscaleAlphaPixel.java  GreyscalePixel.java  NullPixel.java  PalettePixel.java  Pixel.java  PixelFactory.java  TruecolorAlphaPixel.java  TruecolorPixel.java
src/main/java/engine/structure/pixel/format/: ColorType.java  PixelFormat.java
src/main/java/engine/structure/scanline/: DefaultScanline.java  Scanline.java
src/main/java/util/: BitInputStream.java  BitOutputStream.java  ByteBitInputStream.java  ByteConverter.java
src/main/java/zip/deflate/: BitInputStream.java  ByteBitInputStream.java  CanonicalCode.java  CircularDictionary.java  CodeTree.java  Decompressor.java  FormatException.java  GzipDecompress.java
src/main/java/zip/input/: ZlibInputStream.java
src/main/java/zip/output/: ZlibOutputStream.java
src/main/java/zip/structure/: ZlibHeaderStructure.java  ZlibStructure.java
src/test/java/engine/checker/crc/: CRC32Test.java
src/test/java/zip/input/: ZlibInputStreamTest.java
src/test/testfiles/: blend_sample_1  blend_sample_1_expected
