<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PNG_decoder</groupId>
    <artifactId>PNG_decoder</artifactId>
    <version>0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-jar-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>false</overWriteIfNewer>
                            <outputDirectory>${project.build.directory}/dependency/jars/binary</outputDirectory>
                            <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                        </configuration>
                    </execution>
                    <!--The code it's just here in case it is needed.

                          <execution>
                              <id>copy-source-dependencies</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>copy-dependencies</goal>
                              </goals>
                              <configuration>
                                  <classifier>sources</classifier>
                                  <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                                  <outputDirectory>${project.build.directory}/dependency/jars/sources</outputDirectory>
                              </configuration>
                          </execution>

                          <execution>
                              <id>unpack-binary-dependencies</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>unpack-dependencies</goal>
                              </goals>
                              <configuration>
                                  <outputDirectory>${project.build.directory}/dependency/unpacked/binary</outputDirectory>
                                  <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                  <overWriteIfNewer>true</overWriteIfNewer>
                              </configuration>
                          </execution>

                          <execution>
                              <id>unpack-source-dependencies</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>unpack-dependencies</goal>
                              </goals>
                              <configuration>
                                  <classifier>sources</classifier>
                                  <outputDirectory>${project.build.directory}/dependency/unpacked/sources</outputDirectory>
                                  <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                  <overWriteIfNewer>true</overWriteIfNewer>
                              </configuration>
                          </execution>

                          <execution>
                              <id>unpack-javadocs-dependencies</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>unpack-dependencies</goal>
                              </goals>
                              <configuration>
                                  <classifier>javadoc</classifier>
                                  <outputDirectory>${project.build.directory}/dependency/unpacked/javadocs</outputDirectory>
                                  <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                  <overWriteIfNewer>true</overWriteIfNewer>
                              </configuration>
                          </execution>
                         -->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>



            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.3.201306030806</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>

                                            <!-- <minimum>0.05</minimum> -->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <!-- Use this plugin when you have the main class. It builds a MacOSX DMG file.
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>osxappbundle-maven-plugin</artifactId>
                            <version>1.0-alpha-1</version>
                            <configuration>
                                <mainClass>com.example.Main</mainClass>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>bundle</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->


        </plugins>


    </build>

    <profiles>
        <profile>
            <id>coverage-per-test</id>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.sonar-plugins.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>1.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <!--  must be on the classpath  -->
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>0.6.3.201306030806</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>